# orion-mall

./: README.md  pom.xml
generator/: pom.xml
orion-service/: pom.xml
orion-service/orion-service-cannal/: pom.xml
orion-service/orion-service-cannal/src/main/java/com/orion/: CanalApplication.java
orion-service/orion-service-cannal/src/main/java/com/orion/listener/: MyEventListener.java
orion-service/orion-service-content/: pom.xml
orion-service/orion-service-content/src/main/java/com/orion/content/: ContentApplication.java
orion-service/orion-service-file/: pom.xml
orion-service/orion-service-file/src/main/java/com/orion/: FileApplication.java
orion-service/orion-service-file/src/main/resources/: fdfs_client.conf
orion-service/orion-service-goods/: pom.xml
orion-service/orion-service-goods/src/main/java/com/orion/: GoodsApplication.java
orion-service/orion-service-goods/src/test/java/: BrandTest.java
orion-service/orion-service-order/: pom.xml
orion-service/orion-service-order/src/main/java/com/orion/: OrderApplication.java
orion-service/orion-service-pay/: pom.xml
orion-service/orion-service-pay/src/main/java/com/orion/: WeixinPayApplication.java
orion-service/orion-service-search/: pom.xml
orion-service/orion-service-search/src/main/java/com/orion/: SearchApplication.java
orion-service/orion-service-seckill/: pom.xml
orion-service/orion-service-seckill/src/main/java/com/orion/: SeckillApplication.java
orion-service/orion-service-user/: pom.xml
orion-service/orion-service-user/src/main/java/com/orion/: UserApplication.java
(+199 files in other folders)
