<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orion-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>orion-service-goods</module>
        <module>orion-service-cannal</module>
        <module>orion-service-content</module>
        <module>orion-service-file</module>
        <module>orion-service-order</module>
        <module>orion-service-pay</module>
        <module>orion-service-search</module>
        <module>orion-service-seckill</module>
        <module>orion-service-user</module>
    </modules>
    <artifactId>orion-service</artifactId>

    <description>
        微服务的父工程
    </description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>orion-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>