#pojo\u5305\u8DEF\u5F84
pojoPackage=com.orion.order.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.orion.order.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.orion.order.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.orion.order.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.orion.order.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.orion.order.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.orion.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user
swagger=false
#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://112.124.17.177:3306/changgou_goods
uname=win
pwd=Wsad123456;
driver=com.mysql.cj.jdbc.Driver